Node* next;
};

// Stack class
class Stack {
// Queue class
class Queue {
private:
    Node* top;
    Node* front;
    Node* rear;

public:
    // Constructor
    Stack() {
        top = NULL;
    Queue() {
        front = rear = NULL;
    }

    // Push operation
    void push(int x) {
    // Enqueue operation
    void enqueue(int x) {
        Node* newNode = new Node();
        newNode->data = x;
        newNode->next = top;
        top = newNode;
        cout << x << " pushed into stack\n";
        newNode->next = NULL;

        if (rear == NULL) {
            front = rear = newNode;
        } else {
            rear->next = newNode;
            rear = newNode;
        }
        cout << x << " enqueued into queue\n";
    }

    // Pop operation
    void pop() {
        if (top == NULL) {
            cout << "Stack Underflow\n";
    // Dequeue operation
    void dequeue() {
        if (front == NULL) {
            cout << "Queue Underflow\n";
            return;
        }
        Node* temp = top;
        cout << temp->data << " popped from stack\n";
        top = top->next;

        Node* temp = front;
        cout << temp->data << " dequeued from queue\n";
        front = front->next;

        if (front == NULL) {
            rear = NULL;
        }

        delete temp;
    }

    // Peek operation
    void peek() {
        if (top == NULL) {
            cout << "Stack is empty\n";
        if (front == NULL) {
            cout << "Queue is empty\n";
        } else {
            cout << "Top element is: " << top->data << endl;
            cout << "Front element is: " << front->data << endl;
        }
    }

    // Check if empty
    bool isEmpty() {
        return top == NULL;
        return front == NULL;
    }

    // Display stack
    // Display queue
    void display() {
        if (top == NULL) {
            cout << "Stack is empty\n";
        if (front == NULL) {
            cout << "Queue is empty\n";
            return;
        }
        Node* temp = top;
        cout << "Stack elements: ";

        Node* temp = front;
        cout << "Queue elements: ";
        while (temp != NULL) {
            cout << temp->data << " -> ";
            temp = temp->next;
@@ -71,18 +85,18 @@ public:

// Main function
int main() {
    Stack s;
    Queue q;

    s.push(10);
    s.push(20);
    s.push(30);
    q.enqueue(10);
    q.enqueue(20);
    q.enqueue(30);

    s.display();
    q.display();

    s.peek();
    q.peek();

    s.pop();
    s.display();
    q.dequeue();
    q.display();

    return 0;
}
